<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400,900|Exo+2:200,400|Righteous|Monoton" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box overflow-hidden" id="start">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand text-uppercase text-purple" href="index.html">Fun creator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-gamepad fa-2x"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Про нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Галерея</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="order.html">Замовлення</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="feedback.html">Відгуки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Контакти</a>
                </li>

            </ul>
            <form class="form-inline ml-lg-5 my-2 my-lg-0">
                <button id="login" class="btn btn-outline-light" type="button" data-toggle="modal" data-target="#myModal">Залогінитись</button>
            </form>
        </div>
    </nav>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Вхід</h4>
                    <button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                        </div>
                        <form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger mr-auto" data-dismiss="modal">Закрити</button>
                    <button type="submit" class="btn btn-success ml-auto">Увійти</button>
                </div>

            </div>
        </div>
    </div>
    <section class="feedback bg-light text-dark pt-5">
        <div class="container py-5">
            <h1 class="text-center font-weight-light">Відгуки</h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="exampleFormControlTextarea1" class="">Вже були у нас? Як вам?</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                     </div>
                    <div class="col-sm-3 my-auto">
                        <button type="submit" class="btn btn-success">Відправити</button>
                    </div>
                </div>

            </form>
        </div>


    </section>

    <footer id="contacts" class="bg-dark px-lg-5">
        <div class="container-fluid px-lg-5">
            <div class="row align-items-stretch justify-content-around py-5">
                <div class="col-sm-6 col-md-3 mb-5 my-md-1 text-center">
                    <h5 class="text-purple mb-3">Меню</h5>
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="index.html">Про нас</a>
                        <a class="nav-link" href="gallery.html">Галерея</a>
                        <a class="nav-link" href="order.html">Замовлення</a>
                        <a class="nav-link" href="feedback.html">Відгуки</a>
                        <a class="nav-link" href="contact.html">Контакти</a>
                    </nav>
                </div>
                <div class="col-sm-6 col-md-3 mb-5 my-md-1 text-center">
                    <h5 class="text-purple mb-3">Контакти</h5>
                    <ul class="footer-contacts p-0">
                        <li>
                            <i class="fa fa-map-marker"></i> Lviv, Some Adress, 23
                        </li>
                        <li>
                            <i class="fa fa-phone"></i> +38 (065) 784 52 64
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i> <a class="text-light" href="mailto:admin@mysite .com">admin@mysite.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 mb-5 my-md-1 text-center">
                    <h5 class="text-purple mb-3">Робочий час</h5>
                    <div class="mb-5">
                        <div class="">Понеділок - Четвер</div>
                        <div class="">10:00 AM - 11:00 PM</div>
                    </div>
                    <div class="mb-5">
                        <div class="">П'ятниця - Неділя</div>
                        <div class="">12:00 AM - 03:00 AM</div>
                    </div>

                </div>
                <div class="col-sm-6 col-md-3 mb-5 my-md-1 text-center share ">
                    <h5 class="text-purple mb-3">Поділитись</h5>
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="https://www.facebook.com" target="blank"><i class="fab fa-facebook fa-3x"></i></a>
                        <a class="nav-link" href="https://twitter.com" target="blank"><i class="fab fa-twitter fa-3x"></i></a>
                        <a class="nav-link" href="https://www.instagram.com" target="blank"><i class="fab fa-instagram fa-3x"></i></a>
                    </nav>
                </div>

            </div>
            <div class="w-25 mx-auto mb-3 text-center">
                <a class="" href="#start">Вгору</a>
            </div>
            <div class="row copy p-5">
                <p class="">&copy; Tania KLueva</p>
            </div>
        </div>
    </footer>


</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

</body>
</html>
