<!doctype html>
<html lang="uk">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400,900|Exo+2:200,400|Righteous|Monoton" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Lorem</title>
</head>
<body>
    <div class="box overflow-hidden" id="start" >
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <a class="navbar-brand text-uppercase text-purple" href="index.html">Fun creator</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-gamepad fa-2x"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Про нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Галерея</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="order.html">Замовлення</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedback.html">Відгуки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Контакти</a>
                        </li>

                    </ul>
                    <form class="form-inline ml-lg-5 my-2 my-lg-0">
                        <button id="login" class="btn btn-outline-light" type="button" data-toggle="modal" data-target="#myModal">Залогінитись</button>
                    </form>
                </div>
            </nav>
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title">Вхід</h4>
                        <button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>
                    </div>

                    <div class="modal-body">
                        <form>
                            <div class="form-group row">
                                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                </div>
                            </div>
                         </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger mr-auto" data-dismiss="modal">Закрити</button>
                        <button type="submit" class="btn btn-success ml-auto">Увійти</button>
                    </div>

                </div>
            </div>
        </div>


        <div class="banner d-flex align-items-end bg-transparent">
            <div class="jumbotron jumbotron-fluid p-3 mb-0">
                <div class="text-right text-white w-65 ml-auto">
                    <h1 class="text-uppercase">Fun creator</h1>
                    <p class="lead">Занудьгував? Не знаєш чим себе зайняти? Приходь до нас, ти не пошкодуєш! У нас є все, щоб розвеселити тебе та створити чудовий настрій!
                        Чекаємо тебе!</p>
                    <a class="btn btn-dark btn-lg bg-purple" role="button" href="order.html">Замовити кімнату</a>
                </div>
            </div>
        </div>
        <div class="content" >
            <div id="about" class="bg-light py-5 p-sm-5">
                <div class="container px-md-5 pt-md-5">
                    <h1 class="text-center font-weight-light">Про нас</h1>
                    <div class="row pt-5">
                        <div class="col-md-6">
                            <div class="image w-100">
                                <img src="images/brush-happiness-joy-22221.jpg" class="img-fluid rounded-circle">
                            </div>

                        </div>
                        <div class="col-md-6 d-flex justify-content-center align-items-center my-2">
                            <p class="lead"> Ігрова студія Fun creator запрошує прихильників найкращого відпочинку. Хочете провести ваш час активно? У нас є купа
                                різноманітних ігор на будь який смак! Втомились після робочого дня або хочете просто спокійно відпочити? Що може бути краще ніж
                                перегляд улюбленого фільму з попкорном у затишній атмосфері! Ви отримаєте окрему кімнату, так що не варто переживати,
                                що буде метушня. До вашої уваги пропонуємо 6 кімнат: 4 кімнати для перегляду фільмів та відеоігор, кімната для більярду та
                                кімната для настільного тенісу. В усіх кімнатах є зручні диванчики та стіл. Також у кімнату ви можете додатково замовити
                                будь-які настільні ігри та їжу або напої. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="services" class="bg-light pt-md-5">

                <div id="carousel" class="carousel slide" data-ride="carousel">

                    <ul class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                        <li data-target="#carousel" data-slide-to="3"></li>
                        <li data-target="#carousel" data-slide-to="4"></li>
                        <li data-target="#carousel" data-slide-to="5"></li>
                        <li data-target="#carousel" data-slide-to="6"></li>
                        <li data-target="#carousel" data-slide-to="7"></li>
                        <li data-target="#carousel" data-slide-to="8"></li>
                    </ul>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/blur-close-up-device-442576.jpg" alt="Los Angeles">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Lorem ipsum dolor.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/abstract-analog-art-390089.jpg" alt="Chicago">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Lorem ipsum dolor.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/audio-concert-hand-33779.jpg" alt="New York" height="720">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Lorem ipsum dolor.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/adult-business-businesswoman-515169.jpg" alt="New York" height="720">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Lorem ipsum dolor.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/billiards-black-and-white-blur-735781.jpg" alt="New York" height="720">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Lorem ipsum dolor.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/bishop-board-game-checkers-65169.jpg" alt="New York" height="720">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Lorem ipsum dolor.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/black-board-bright-695266.jpg" alt="New York" height="720">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Lorem ipsum dolor.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/blur-close-up-equipment-976873.jpg" alt="New York" height="720">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Lorem ipsum dolor.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/foosball-fun-fuzboll-305267.jpg" alt="New York" height="720">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Lorem ipsum dolor.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#carousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>

            <footer id="contacts" class="bg-dark px-lg-5">
                <div class="container-fluid px-lg-5">
                    <div class="row align-items-stretch justify-content-around py-5">
                        <div class="col-sm-6 col-md-3 mb-5 my-md-1 text-center">
                            <h5 class="text-purple mb-3">Меню</h5>
                            <nav class="nav flex-column">
                                    <a class="nav-link active" href="index.html">Про нас</a>
                                    <a class="nav-link" href="gallery.html">Галерея</a>
                                    <a class="nav-link" href="order.html">Замовлення</a>
                                    <a class="nav-link" href="feedback.html">Відгуки</a>
                                    <a class="nav-link" href="contact.html">Контакти</a>
                            </nav>
                        </div>
                        <div class="col-sm-6 col-md-3 mb-5 my-md-1 text-center">
                                <h5 class="text-purple mb-3">Контакти</h5>
                                <ul class="footer-contacts p-0">
                                    <li>
                                        <i class="fa fa-map-marker"></i> Lviv, Some Adress, 23
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i> +38 (065) 784 52 64
                                    </li>
                                    <li>
                                        <i class="fas fa-envelope"></i> <a class="text-light" href="mailto:admin@mysite .com">admin@mysite.com</a>
                                    </li>
                                </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 mb-5 my-md-1 text-center">
                                <h5 class="text-purple mb-3">Робочий час</h5>
                                <div class="mb-5">
                                    <div class="">Понеділок - Четвер</div>
                                    <div class="">10:00 AM - 11:00 PM</div>
                                </div>
                                <div class="mb-5">
                                    <div class="">П'ятниця - Неділя</div>
                                    <div class="">12:00 AM - 03:00 AM</div>
                                </div>

                        </div>
                        <div class="col-sm-6 col-md-3 mb-5 my-md-1 text-center share ">
                                <h5 class="text-purple mb-3">Поділитись</h5>
                                <nav class="nav flex-column">
                                    <a class="nav-link active" href="https://www.facebook.com" target="blank"><i class="fab fa-facebook fa-3x"></i></a>
                                    <a class="nav-link" href="https://twitter.com" target="blank"><i class="fab fa-twitter fa-3x"></i></a>
                                    <a class="nav-link" href="https://www.instagram.com" target="blank"><i class="fab fa-instagram fa-3x"></i></a>
                                </nav>
                        </div>

                    </div>
                    <div class="w-25 mx-auto mb-3 text-center">
                        <a class="" href="#start">Вгору</a>
                    </div>
                    <div class="row copy p-5">
                        <p class="">&copy; Tania Klueva</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script type="text/javascript">

    </script>
</body>
</html>
