<!doctype html>
<html lang="uk">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400,900|Exo+2:200,400|Righteous|Monoton" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Lorem</title>
</head>
<body>
<div class="box overflow-hidden" id="start" >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand text-uppercase text-purple" href="index.html">Fun creator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-gamepad fa-2x"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Про нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Галерея</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="order.html">Замовлення</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html">Відгуки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Контакти</a>
                </li>

            </ul>
            <form class="form-inline ml-lg-5 my-2 my-lg-0">
                <button id="login" class="btn btn-outline-light" type="button" data-toggle="modal" data-target="#myModal">Залогінитись</button>
            </form>
        </div>
    </nav>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Вхід</h4>
                    <button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger mr-auto" data-dismiss="modal">Закрити</button>
                    <button type="submit" class="btn btn-success ml-auto">Увійти</button>
                </div>

            </div>
        </div>
    </div>

    <div class="user pt-md-5 bg-light">
        <div class="container p-5">
            <div class="row">
                <div class="col-3">
                    <div class="nav nav-pills flex-column" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-orders-tab" data-toggle="pill" href="#v-pills-orders" role="tab" aria-controls="v-pills-orders" aria-selected="true">Orders <span class="badge badge-light mx-2">0</span></a>
                        <a class="nav-link" id="v-pills-photos-tab" data-toggle="pill" href="#v-pills-photos" role="tab" aria-controls="v-pills-photos" aria-selected="false">Photos <span class="badge badge-light mx-2">0</span></a>
                    </div>
                </div>
                <div class="col-9">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-orders" role="tabpanel" aria-labelledby="v-pills-orders-tab">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Дата</th>
                                    <th scope="col">Час</th>
                                    <th scope="col">Кімната</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>21.05.2018</td>
                                    <td>19:00</td>
                                    <td>Кімната для фільмів та ігор</td>
                                </tr>
                                <tr class="text-muted">
                                    <th scope="row">2</th>
                                    <td>6.05.2018</td>
                                    <td>18:00</td>
                                    <td>Кімната для тенісу</td>
                                </tr>
                                <tr class="text-muted">
                                    <th scope="row">3</th>
                                    <td>25.04.2018</td>
                                    <td>19:00</td>
                                    <td>Кімната для більярду</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="tab-pane fade" id="v-pills-photos" role="tabpanel" aria-labelledby="v-pills-photos-tab">
                            <div class="card-columns">
                                <div class="card">
                                    <img class="card-img-top" src="rooms/1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text">This is a witional content. This content is a little bit longer.</p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="rooms/2.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-inr card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="rooms/3.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text">This is a wider card watural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="rooms/4.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text">This is a wider card withger.</p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="rooms/5.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text">This is anger.</p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="rooms/6.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text">This is a widerto additional content. This content is a little bit longer.</p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="rooms/7.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-ins a natural lead-in to additional content. This content is a little bi to additional content. This content is a little bit longer.</p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="rooms/8.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text">This is a wider card with supporting text below as a natural content. This content is a little bit longer.</p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




        <footer id="contacts" class="bg-dark px-lg-5">
            <div class="container-fluid px-lg-5">
                <div class="row align-items-stretch justify-content-around py-5">
                    <div class="col-sm-6 col-md-3 mb-5 my-md-1 text-center">
                        <h5 class="text-purple mb-3">Меню</h5>
                        <nav class="nav flex-column">
                            <a class="nav-link active" href="index.html">Про нас</a>
                            <a class="nav-link" href="gallery.html">Галерея</a>
                            <a class="nav-link" href="order.html">Замовлення</a>
                            <a class="nav-link" href="feedback.html">Відгуки</a>
                            <a class="nav-link" href="contact.html">Контакти</a>
                        </nav>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5 my-md-1 text-center">
                        <h5 class="text-purple mb-3">Контакти</h5>
                        <ul class="footer-contacts p-0">
                            <li>
                                <i class="fa fa-map-marker"></i> Lviv, Some Adress, 23
                            </li>
                            <li>
                                <i class="fa fa-phone"></i> +38 (065) 784 52 64
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i> <a class="text-light" href="mailto:admin@mysite .com">admin@mysite.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-5 my-md-1 text-center">
                        <h5 class="text-purple mb-3">Робочий час</h5>
                        <div class="mb-5">
                            <div class="">Понеділок - Четвер</div>
                            <div class="">10:00 AM - 11:00 PM</div>
                        </div>
                        <div class="mb-5">
                            <div class="">П'ятниця - Неділя</div>
                            <div class="">12:00 AM - 03:00 AM</div>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-3 mb-5 my-md-1 text-center share ">
                        <h5 class="text-purple mb-3">Поділитись</h5>
                        <nav class="nav flex-column">
                            <a class="nav-link active" href="https://www.facebook.com" target="blank"><i class="fab fa-facebook fa-3x"></i></a>
                            <a class="nav-link" href="https://twitter.com" target="blank"><i class="fab fa-twitter fa-3x"></i></a>
                            <a class="nav-link" href="https://www.instagram.com" target="blank"><i class="fab fa-instagram fa-3x"></i></a>
                        </nav>
                    </div>

                </div>
                <div class="w-25 mx-auto mb-3 text-center">
                    <a class="" href="#start">Вгору</a>
                </div>
                <div class="row copy p-5">
                    <p class="">&copy; Tania Klueva</p>
                </div>
            </div>
        </footer>

    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script type="text/javascript">
    
</script>
</body>
</html>
